spring.datasource.url=jdbc:postgresql://localhost:5432/swarmdb
spring.datasource.username=swarmdbuser
spring.datasource.password=swarmdbuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
